<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oki Hendrawan">
    <meta name="description" content="">
    <link rel="icon" href="./images/js-file.png">
    <title>Learning JavaScript</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }

        main {
            max-width: 768px;
            margin: 2.2rem auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem;
            border-bottom: 2px solid #d2d2d2;
        }

        .main-header h1 {
            font-size: 2.2em;
            font-weight: 800;
            font-style: italic;
            letter-spacing: 1px;
        }

        .main-header img {
            width: 38px;
        }

        .project-lists {
            padding: 1.2rem 0 1.2rem 2rem;
        }
    </style>
</head>

<body>
    <main>
        <div class="main-header">
            <h1>khendra_official</h1>
            <img src="./images/js-file.png" alt="js logo">
        </div>

        <div class="project-lists">
            <ul>
                <li><a href="./syntax.html">JavaScript syntax</a></li>
            </ul>
        </div>
    </main>
</body>

</html>